<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
    <header class="d-md-none">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- NAVBAR LOGO -->
                <a class="navbar-brand" href="#">Bootstrap Dashboard</a>
                <!-- /NAVBAR LOGO -->

                <!-- HAMBURGER BUTTON -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /HAMBURGER BUTTON -->

                <!-- HAMBURGER MENU -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Sponsorizzazione</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link" aria-current="page" href="prodotti.html">Prodotti</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="form.html">Nuovo Prodotto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Clienti</a>
                        </li>
                        
                        <!-- LOWER ITEMS -->
                        <li class="nav-item dropdown pt-4">
                            <a class="nav-link" href="#">Impostazioni</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Profilo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Esci</a>
                        </li>
                        <!-- /LOWER ITEMS -->
                    </ul>
                </div>

                <!-- /HAMBURGER MENU -->
            </div>
          </nav>
          <!-- NAVBAR -->
    </header>
    <!-- /HEADER -->

    <section >
        <div class="container-fluid">
            <div class="row vh-100">
                <!-- SIDEBAR -->
                <div class="d-none d-md-flex flex-column flex-shrink-0 p-3 text-bg-dark col-md-4 col-lg-3 x">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                      <span class="fs-4">Bootstrap Dashboard</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                                <span>
                                    <i class="fa-solid fa-house"></i>
                                </span>

                                <span class="align-middle">
                                    Dashboard
                                </span>
                            </a>
                        </li>
                      <li>
                        <a href="#" class="nav-link active text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                            
                            <span>
                                <i class="fa-solid fa-chart-line"></i>
                            </span>
                            <span class="align-middle">
                                Sponsorizzazione
                            </span>
                            
                        </a>
                      </li>
                      <li>
                        <a href="prodotti.html" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>

                            <span>
                                <i class="fa-solid fa-box-archive"></i>
                            </span>
                            <span class="align-middle">
                                Prodotti
                            </span>
                            
                        </a>
                      </li>
                      <li>
                        <a href="form.html" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                            
                            <span>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                            <span class="align-middle">
                                Nuovo Prodotto
                            </span>
                            
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                            
                            <span>
                                <i class="fa-solid fa-user-tie"></i>
                            </span>
                            <span class="align-middle">
                                Clienti
                            </span>
                            
                        </a>
                      </li>
                    </ul>
                    <hr>
                    <div class="dropdown">
                      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>mdo</strong>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                      </ul>
                    </div>
                </div>
                <!-- /SIDEBAR -->

                <!-- MAIN CONTENT -->
                <div class="col">

                    <div class="container-fluid">
                        <!-- PAGE TITLE -->
                        <div class="row text-center pt-5">
                            <h2>Trova il piano perfetto per te!</h2>
                            <div class="col-12">
                                <p>                                
                                    Scegli tra le nostre opzioni di abbonamento e goditi funzionalità esclusive e performance migliori. <br>

                                    <span class="h6">Porta la tua esperienza al livello successivo!</span>
                                </p>

                                <div>
                                    <button class="btn btn-primary rounded-pill">Scopri di più</button>
                                    <button class="btn btn-outline-secondary rounded-pill">Contattaci</button>
                                </div>
                            </div>
                        </div>
                        <!-- /PAGE TITLE -->

                        <div class="row pt-5 gap-3 gap-lg-0">
                            <!-- CARD ITEM -->
                            <div class="col-12 col-lg-4 d-flex justify-content-center">
                                <div class="card text-center w-100">
                                    <!-- CARD TITLE -->
                                    <div class="card-header">
                                        Gratis
                                    </div>
                                    <!-- /CARD TITLE -->
                                    <!-- CARD BODY -->
                                    <div class="card-body">
                                        <h4 class="card-title">&euro; 0/<span class="text-secondary">mese</span></h4>
                                        <p class="card-text">
                                            <ul class="list-unstyled">
                                                <li>10 utenti</li>
                                                <li>2 GB di spazio</li>
                                                <li>Pubblicità</li>
                                                <li>Supporto email</li>
                                            </ul>
                                        </p>
                                        <div>
                                            <a href="#" class="btn btn-outline-primary w-100">Prosegui</a>
                                        </div>
                                    </div>
                                    <!-- /CARD BODY -->
                                </div>
                            </div>
                            <!-- /CARD ITEM -->

                            <!-- CARD ITEM -->
                            <div class="col-12 col-lg-4 d-flex justify-content-center">
                                <div class="card text-center w-100 border-primary">
                                    <!-- CARD TITLE -->
                                    <div class="card-header bg-primary text-white">
                                        Premium
                                    </div>
                                    <!-- /CARD TITLE -->
                                    <!-- CARD BODY -->
                                    <div class="card-body">
                                        <h4 class="card-title">&euro; 15/<span class="text-secondary">mese</span></h4>
                                        <p class="card-text">
                                            <ul class="list-unstyled">
                                                <li>50 utenti</li>
                                                <li>10 GB di spazio</li>
                                                <li>Pubblicità</li>
                                                <li>Supporto email prioritario</li>
                                            </ul>
                                        </p>
                                        <div>
                                            <a href="#" class="btn btn-primary w-100">Prosegui</a>
                                        </div>
                                    </div>
                                    
                                    <!-- /CARD BODY -->
                                </div>
                            </div>
                            <!-- /CARD ITEM -->

                            <!-- CARD ITEM -->
                            <div class="col-12 col-lg-4 d-flex justify-content-center mt-3 mt-md-0">
                                <div class="card text-center w-100">
                                    <!-- CARD TITLE -->
                                    <div class="card-header">
                                        Enterprise
                                    </div>
                                    <!-- /CARD TITLE -->
                                    <!-- CARD BODY -->
                                    <div class="card-body">
                                        <h4 class="card-title">&euro; 29/<span class="text-secondary">mese</span></h4>
                                        <p class="card-text">
                                            <ul class="list-unstyled">
                                                <li>Utenti illimitati</li>
                                                <li>Spazio illimitato</li>
                                                <li>Senza pubblicità</li>
                                                <li>Supporto via email e chat</li>
                                            </ul>
                                        </p>
                                        <div>
                                            <a href="#" class="btn btn-outline-primary w-100">Prosegui</a>
                                        </div>
                                    </div>
                                    <!-- /CARD BODY -->
                                </div>
                            </div>
                            <!-- /CARD ITEM -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
  
    
    <!-- JAVASCRIPT SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> 
</body>
</html>